* {
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100%;
    margin: 0;
    background-image: url('images/modern-white-grey-abstract-background-abstract-geometric-shape-white-grey-background-with-light-shadow-3d-layered-presentation-design_249611-5922.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

nav {
    color: white;
    height: 30px;
    padding: 20px;
}

.Header ul,
h2,
li {
    display: inline;
}

.Header ul {
    margin-left: 790px;
    list-style-type: none;
}

.Header li a {
    margin-right: 30px;
    color: black;
    cursor: pointer;
    font-weight: 600;
    font-size: 20px;
    transition: .5s;
}

.Header a {
    text-decoration-line: none;
}

.Header a:hover {
    color: #0000ff;
}

.Header h2 {
    color: black;
    cursor: pointer;
}

.Header h2:hover {
    color: #0000ff
}

.Home {
    display: inline-block;
    margin-top: 200px;
    color: black;
    margin-left: 40px;
}

.homeinfo h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100px;
}

.homeinfo h2,
p {
    margin-top: 20px;
}

.homeinfo p {
    margin-top: 20px;
    font-weight: 500;
}

.Home button {
    margin-top: 20px;
    padding: 10px;
    width: 150px;
    height: 50px;
    font-weight: 500;
    background-color: blueviolet;
    scale: 1;
    color: white;
}

.Home button:hover {
    scale: 1.2;
    transition: 0.5s;
}

.bodytext .textofbody {
    text-align: center;
    color: white;
    background-color: #2F4F4F;
    padding: 20px;
    margin-top: 80px;
}

#one:hover {
    transition: 0.7s;
    color: white;
    scale: 1.2;
}

.bodytext .image1 {
    margin-top: 50px;
}

.img1text {
    background-color: none;
    margin-left: 400px;
    margin-top: 50px;
}

.bodytext .img1text h3 {
    color: black;
    text-align: center;
    font-size: 80px;
}

.bodytext .img1text p {
    color: black;
    font-weight: 400;
    margin-left: 20px;
}

.bodytext .img1text button {
    padding: 10px;
    width: 220px;
    height: 50px;
    font-weight: 500;
    background-color: #DC143C;
    color: white;
    scale: 1;
    margin-left: 500px;
    margin-top: 15px;
    text-align: center;
}

.bodytext .img1text button:hover {
    scale: 1.2;
    transition: 0.5s;
}

.bodytext .image2 {
    margin-top: 150px;
}

.img2text {
    background-color: none;
    margin-right: 30px;
    margin-top: 50px;
}

.bodytext .img2text h3 {
    color: black;
    text-align: center;
    font-size: 80px;
}

.bodytext .img2text p {
    color: black;
    font-weight: 400;
    margin-left: 20px;
}

.bodytext .img2text button {
    padding: 10px;
    width: 300px;
    height: 50px;
    font-weight: 500;
    background-color: #1E90FF;
    color: white;
    scale: 1;
    margin-left: 500px;
    margin-top: 15px;
    text-align: center;
}

.bodytext .img2text button:hover {
    scale: 1.2;
    transition: 0.5s;
}

.bodytext .image3 {
    margin-top: 150px;
}

.img3text {
    background-color: none;
    margin-left: 400px;
    margin-top: 50px;
}

.bodytext .img3text h3 {
    color: black;
    text-align: center;
    font-size: 80px;
}

.bodytext .img3text p {
    color: black;
    font-weight: 400;
    margin-left: 20px;
}

.bodytext .img3text button {
    padding: 10px;
    width: 220px;
    height: 50px;
    font-weight: 500;
    background-color: #FF00FF;
    color: white;
    scale: 1;
    margin-left: 500px;
    margin-top: 15px;
    text-align: center;
}

.bodytext .img3text button:hover {
    scale: 1.2;
    transition: 0.5s;
}

.ProjectSection {
    margin-top: 180px;
    text-align: center;
    font-weight: 300;
    color: black;
}

.ProjectSection .textofproject {
    background-color: #2F4F4F;
    color: white;
    font-weight: 500;
    padding: 20px;
}

.ProjectSection .textofproject p {
    margin-top: 20px;
}

#two:hover {
    transition: 0.7s;
    color: white;
    scale: 1.2;
}

.ProjectSection .projimg1 {
    margin-top: 30px;
}

.ProjectSection .proj1text {
    background-color: maroon;
    color: white;
    padding: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.ProjectSection .proj1text button {
    padding: 10px;
    width: 220px;
    height: 50px;
    font-weight: 500;
    background-color: #F5F5F5;
    color: black;
    scale: 1;
}

.ProjectSection .proj1text button:hover {
    scale: 1.2;
    transition: 0.5s;
}

.ProjectSection .projimg2 {
    margin-top: 75px;
}

.ProjectSection .proj2text {
    background-color: #ff8080;
    color: black;
    padding: 20px;
    font-weight: 500;
    margin-top: 20px;
}

.ProjectSection .proj2text button {
    padding: 10px;
    width: 220px;
    height: 50px;
    font-weight: 500;
    background-color: black;
    color: white;
    scale: 1;
}

.ProjectSection .proj2text button:hover {
    scale: 1.2;
    transition: 0.5s;
}

.footer {
    background-color: #2F4F4F;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.footer .start {
    text-align: center;
    margin-top: 80px;
    color: white;
    font-weight: 600;
    ;
    padding: 30px;
}

.footer .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    gap: 30px;
    font-size: 30px;
}