<!DOCTYPE html>

<head>

    <title>DESIGN</title>
    <link rel="stylesheet" href="design.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<body>
    <!--This is the Header of the Page -->
    <div class="Header">
        <nav>
            <h2>DevopCrew</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <!-- End of the Header Section -->

    <!-- This the Home content of the Page -->
    <section class="Home">
        <div class="homeinfo">
            <h1>WEB <br> DESIGN 🎨💻</h1><br>
            <h2>We are the One Who Converts Your Idea into a Design</h2>
            <p>Turning ideas into clean, user-focused designs is at the core of this page. <br> Each project begins with
                a simple concept and evolves into a well-structured <br> visual experience through thoughtful design and
                planning.<br> The focus is on creating interfaces that are intuitive, visually appealing, <br> and easy
                to use, ensuring that every idea is transformed into a meaningful <br> and effective digital design.</p>
        </div>
        <button>Get Started <i class='bx bx-chevrons-right'></i></button>
    </section>
    <!-- End of the Home Content -->

    <!-- This the Body content of the Page -->
    <div class="bodytext">
        <div class="textofbody">
            <h1>What We Do</h1>
            <p id="one">
                <strong>Design</strong> - Clean UI/UX and intuitive visuals |
                <strong>Develop</strong> - Responsive, scalable web solutions |
                <strong>Deliver</strong> - Optimized, reliable, production-ready results
            </p>
        </div>
        <div class="image1">
            <img src="WebDesignProject/images.project/img1.jpg" class="float-start" alt="Paris" width="400" height="340">
        </div>
        <div class="img1text">
            <h3>🎨 Design</h3>
            <p>We transform ideas into fully functional applications with robust frontend and backend development. By
                using modern technologies and best practices, we build solutions that are responsive, scalable, and
                high-performing across all devices. Every project is carefully tested and optimized to ensure seamless
                performance and reliability. From development to launch, we focus on creating production-ready
                applications that deliver real value. The result is a smooth, efficient, and engaging experience that
                turns concepts into results.</p>
            <button>VIEW DESIGN <i class='bx bx-right-arrow-circle'></i></button>
        </div>
        <div class="image2">
            <img src="WebDesignProject/images.project/img2.jpg" class="float-end" alt="image2" width="400" height="340">
        </div>
        <div class="img2text">
            <h3>💻 Develop</h3>
            <p>We bring ideas to life through precise frontend and backend development, turning designs into fully
                functional applications. Our focus is on writing clean, efficient code and integrating modern
                technologies to ensure apps are fast, reliable, and scalable. We optimize every feature to work
                seamlessly across devices, delivering consistent performance and smooth interactions. With careful
                attention to architecture and functionality, we create solutions that not only look good but also
                perform flawlessly.</p>
            <button> <i class='bx bx-left-arrow-circle'></i> YOUR CODING PLATFORM</button>
        </div>
        <div class="image3">
            <img src="WebDesignProject/images.project/img3.jpg" class="float-start" alt="Paris" width="400" height="340">
        </div>
        <div class="img3text">
            <h3>🚀 Deliver</h3>
            <p>We finalize every project with thorough testing, optimization, and performance checks to guarantee a
                smooth launch. Every solution is production-ready, reliable, and built to deliver real value. From
                deployment to monitoring, we ensure stability, efficiency, and a seamless user experience. Each
                delivered project reflects quality, attention to detail, and a commitment to long-term success.</p>
            <button>DELIVER HERE <i class='bx bx-right-arrow-circle'></i></button>
        </div>
    </div>
    <!-- End of the Body Content -->

    <!-- This is the Project Highlight Section  -->
    <section class="ProjectSection">
        <div class="textofproject">
            <h2>🗂️ Project Highlights</h2>
            <p id="two">These projects showcase how ideas are transformed into functional, user-focused digital
                solutions through thoughtful design and development.</p>
        </div>
        <div class="projimg1">
            <img src="WebDesignProject/images.project/projectimg1.png" alt="ProjectImage1" width="800" height="440">
            <div class="proj1text">
                <h3>🍽️ Foodies - Restaurant Website</h3>
                <p>Foodies is a visually rich restaurant website designed to capture the essence of great food and
                    memorable dining experiences. The layout combines appetizing imagery, bold typography, and a clean
                    color palette to instantly attract visitors. Easy navigation allows users to explore menus, reviews,
                    and key sections effortlessly. The design focuses on creating an emotional connection with users
                    while maintaining clarity and usability. It is fully responsive and optimized for a smooth
                    experience on all devices.</p>
                <button>View Website</button>
            </div>
        </div>
        <div class="projimg2">
            <img src="WebDesignProject/images.project/projectimg2.jpeg" alt="ProjectImage2" width="800" height="440">
            <div class="proj2text">
                <h3>👗 Cloth Store - Fashion Website</h3>
                <p>This fashion website showcases seasonal clothing collections with a modern and elegant design
                    approach. High-quality visuals and balanced color tones highlight the products while keeping the
                    layout clean and engaging. The website is structured to guide users naturally through browsing and
                    shopping sections. Smooth navigation and clear call-to-action elements enhance user interaction. The
                    responsive design ensures a consistent and stylish experience across all screen sizes.</p>
                <button>View Website</button>
            </div>
        </div>
    </section>
    <!-- End of Project Highlight Section -->

    <!-- Footer of the Page -->
    <section class="footer">
        <div class="start">
            <h1>Where creativity meets usability and performance</h1>
            <p>Where creativity meets usability and performance, designs are built to be clean and easy to use. Every
                element is thoughtfully created to ensure smooth interaction and fast performance. The goal is to
                deliver simple, reliable, and engaging digital experiences.</p>
            <h3>Connect With Us Through</h3>
        </div>
        <div class="contact">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-linkedin-square'></i>
            <i class='bx bxl-gmail'></i>
            <i class='bx bxl-instagram'></i>
        </div>
    </section>
    <!-- End of the Footer -->
</body>
</head>