<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <section class="Card">
        <div class="Step-card">
            <h1>Todo List</h1>
            <input id="inp" placeholder="Enter your Task">
            <button onclick="add()">Add</button>
            <ul id="list-container"></ul>
        </div>
    </section>
</body>

</html>
<script>
    var input = document.getElementById("inp")
    var ul = document.getElementById("list-container")
    function add() {
        var value=input.value
        var listitem = document.createElement("li")
        listitem.innerHTML = value +" " + "<button onclick='deleteitem(event)'>Completed</button>"
        ul.append(listitem)
        input.value=""
    }


    function deleteitem(event) {
        event.target.parentElement.remove()
    }
</script>