*{
    margin: 0;
    padding: 0;
}

body{
    background-color: blueviolet;
}

.Card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
}

.Step-card{
    background-color: #fff;
    color: black;
    width: 600px;
    padding: 20px;
    border-radius: 15px;
}

.Step-card h1{
    text-align: center;
}

.Step-card input{
    width: 90%;
    background-color:#F1F5F9;
    margin-top: 10px;
    border: 1px solid black;
    outline: none;
    padding: 5px;
    border-radius: 5px;
}

button{
    background-color: black;
    color: white;
    padding: 3px;
    border-radius: 5px;
}

li{
    margin-left: 20px;
    margin-top: 10px;
}